<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #f6dbdb;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            text-align: center;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2283fa;
        }
    </style>
</head>
<body>
    <form action="create" method="post">
        <label>Create Flower Name:</label>
        <input type="text" id="fnameCreate" name="fname" required>
        <button type="submit">Submit</button>
    </form>

    <form action="update" method="post">
        <label>Update from Name:</label>
        <input type="text" id="fnameUpdate" name="fname" required>
        <label>Update to Name:</label>
        <input type="text" id="fnameUpdate" name="newname" required>
        <button type="submit">Update</button>
    </form>

    <form action="delete" method="post">
        <label>Delete Flower Name:</label>
        <input type="text" id="fnameDelete" name="fname" required>
        <button type="submit">Delete</button>
    </form>

    <form action="retrive" method="post">
        <button type="submit">View Flowers</button>
    </form>
</body>
</html>
